server {
    listen 80;
    client_max_body_size 20M;

    location /api/ {
      proxy_set_header        Host $host;
      proxy_set_header        X-Forwarded-Host $host;
      proxy_set_header        X-Forwarded-Server $host;
      proxy_pass http://backend:8000;
    }

    location /admin/ {
      proxy_set_header        Host $host;
      proxy_set_header        X-Forwarded-Host $host;
      proxy_set_header        X-Forwarded-Server $host;
      proxy_pass http://backend:8000/admin/;
    }

    location /static/admin/ {
        root /static;
    }

    location /media/ {
        alias /media/;
    }

    location /static/rest_framework/ {
        root /static;
    }
}